# gradle-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cc/logirl/app/: HelloWorld.java
core/: build.gradle
core/src/main/java/cc/logirl/core/: MessageService.java
core/src/test/java/: MessageServiceTest.java
web/: build.gradle  version.properties
web/buildSrc/src/main/groovy/cc/logirl/gia/: ProjectVersion.groovy  ReleaseVersionTask.groovy
web/src/main/java/cc/logirl/gradle/servlet/: AbcServlet.java
web/src/main/java/cc/logirl/test/: TestIt.java
web/src/main/webapp/: index.jsp
